my-project/demo-scheduling/src/main/resources/task.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://example.com/task"
           targetNamespace="http://example.com/task" elementFormDefault="qualified">

    <xs:element name="GetTaskRequest">
        <xs:complexType/>
    </xs:element>

    <xs:element name="GetTaskResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="TaskList" type="tns:TaskList" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="TaskList">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="priority" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>